
 * {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
 }

 body {
  background: pink;
  color:red ;
  -webkit-font-smoothing: antialiased;
 }

 body, input, button, table {
  font-size:14px ;
  font-family: Arial, Helvetica, sans-serif;
 }

 #root {
  margin:0 ;
  padding: 0;
  max-width: 0;
 }

 button {
  cursor: pointer;
 }

body{
    display: grid;
    grid-template-areas:"header header header"
    "main main aside"
    "footer footer footer";
}
header{

   grid-area: header;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    background-image: url(../assets/img/img1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
header h1{
    text-align: center;
    border: solid 2px;
    border-radius: 25px;
    padding: 2px;

}

.menu{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    list-style: none;
    margin: 20px;
    border: solid 2px;
    border-radius: 25px;
    background-color: rgb(231, 128, 192);
    margin: 20px;
    padding: 15px;
  
   
}
nav a{
    text-decoration: none;
    
}
main{
    grid-area: main ;
    
   
}
.caixa{
    display: grid;
    grid-template-areas: "caixa1 caixa2" 
                        "caixa3 caixa4";

}
.caixa1{
    grid-area: caixa1;

}
.caixa2{
    grid-area: caixa2;
}
.caixa3{
    grid-area: caixa3;
}
.caixa4{
    grid-area: caixa4;
}
main img{
    width: 250px;
    height: 250px;
    margin: 10px;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}


@media (max-width:425px) {
   body{
    display: grid;
    grid-template-areas:
    "header header"
    "main main"
    "aside aside"
    "footer footer";
   }
   main{
    width: 100%;
   }
   .caixa{
    display: grid;
    grid-template-areas:"caixa1" "caixa2""caixa3" "caixa4";
   }
   .caixa1{
    grid-area: caixa1;
   }
   .caixa2{
    grid-area: caixa2;
   }
   .caixa3{
    grid-area: caixa3;
   }
   .caixa4{
    grid-area: caixa4;
   }
    
   main img{
    width: 100%;
    height: none;
    margin: 10px;
}
  
}