
 *{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
 }

 body {
  background-image: url(../assets/fondo.png);
  color:var(--color-primario)  ;
  -webkit-font-smoothing: antialiased;
  height: 100vh;
 }

 body, input, button, table {  font-size:14px ;
  font-family:var(--fuente); 
 }

 @font-face {
    font-family: WorkSans;
    src: url(./fonts/WorkSans-VariableFont_wght.ttf);
 }

 :root {
  --color-primario: #050B32;
  --color-secundario: #576D99;
  --color-terciario: #0060F0;
  --fuente: WorkSans, sans-serif;
 }

 button {
  cursor: pointer;
 }
 /* estilos css */


.header {
     
 display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f5f5f5;
    height: 100px;
   
}
    
/* .header__a--signup{
    font-size: width: 54px;
    font-size:heigth: 22px;
    margin-left: 400px;
} */
.header--a{
    font-size: 1rem
    text-decoration: none;
    
}

.header__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.header__a--signup{
    border : 2px solid ;
    border-radius: 30px;
    padding: 10px 30px;
    background-color:#0060F0;
    color: white;
    text-decoration: none;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    border: 1px solid;
    height: 100%;
    
}

.form{
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    
}

.form__img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    font-size: 24px;
}
.form__img p{
    font-size: 13px;
    font-style: normal;
}
    


.form__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
  
    
    
}

.form__email{
    grid-column: span 2;
display: flex;
flex-direction: column;
gap: 15px;
    
    
}

.form__email input{
    padding: 12px 20px;
    border-radius: 10px;
border: 1px solid #D2DAE2;
gap: 10px
}
.form__inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 12px 20px; */

}
.form__inputs1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 12px 20px; */
}

.form__tel{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 12px 20px; */
}


main span{
    color: red;
}
.form__boton{
    /* border-radius: 10px;
    border: 1px solid #0055FE;
    background: #FFF; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
}
.form__boton button{
    padding: 13px 64px;
    gap: 15px;
    font-size: 16px;
    height: 50px;
    background-color: white;
    color: var(--color-terciario);
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid var(--color-terciario);
}

input{
    border-radius: 10px;
    border: 1px solid #D2DAE2;
    padding: 12px 20px;
    width: 100%;
}

.form__cidade{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form__cidade select{
    border-radius: 10px;
    border: 1px solid #D2DAE2;
    padding: 12px 20px;
    color: var(--color-secundario);

}
@media (max-width: 768px) {
    .form__container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .form__email{
        grid-column: span 1;
    }
    .form__cidade {
        grid-column: span 1;
    }
    .form__boton{
        grid-column: span 1;
    }
    .header__buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    
}

@media(max-width: 450px){
    body{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .main{
        padding: 0px 20px;
    }
}