
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
 background:blanchedalmond ;
 color:rgb(216, 27, 74) ;
 -webkit-font-smoothing: antialiased;
 display: flex;
justify-content: 300px;
align-items: center;
body, input, button {
 font: size 14px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
 cursor: pointer;
}
.titulo{
    font-size: 50px;  
    display: contents;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 500px;
    background-color: coral;
    box-shadow: rgb(206, 35, 106);
    padding : 50px;
    width: 500px;
    flex-wrap: wrap;
}
.card img{
     width: 300px;
}
.card:hover{
    background-color: aqua;
}
@media (max-width: 768px){
    .container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    }
}